{
    "manifest_version": 3,
    "name": "Self Translation",
    "version": "1.0.0",
    "description": "基于 LLM 的全能网页翻译助手。提供三种沉浸式模式：分屏对照 (Split)、原文替换 (Inline) 及智能中英双语 (Bilingual)。Code by zzyt6: https://github.com/zzyt6",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "tabs"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon.png",
            "48": "icons/icon.png",
            "128": "icons/icon.png"
        },
        "default_title": "LLM 翻译"
    },
    "background": {
        "service_worker": "background/service-worker.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content/content.js"
            ],
            "css": [
                "content/content.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "icons/icon.png",
        "48": "icons/icon.png",
        "128": "icons/icon.png"
    }
}